C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.AssemblyInfo.cs
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\bin\Debug\net6.0\OOP2.exe
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\bin\Debug\net6.0\OOP2.deps.json
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\bin\Debug\net6.0\OOP2.runtimeconfig.json
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\bin\Debug\net6.0\OOP2.dll
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\bin\Debug\net6.0\OOP2.pdb
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.dll
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\refint\OOP2.dll
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.pdb
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\OOP2.genruntimeconfig.cache
C:\Users\User\Desktop\C#\C-Testing\OOP2\OOP2\obj\Debug\net6.0\ref\OOP2.dll
